<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
	<style>
		:root {
			--primary-color: #007bff;
			--text-color: #1b1b1b;
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: system-ui, sans-serif;
			color: var(--text-color);
			accent-color: var(--primary-color);
		}

		button,
		input[type=file]::file-selector-button,
		input,
		select,
		textarea {
			font: inherit;
			color: inherit;
			background-color: transparent;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			outline: none;
			padding: 0.5rem;
		}

		button,
		input[type=file]::file-selector-button {
			background-color: #f5f5f5;
			cursor: pointer;
		}

		input[type=file] {
			border: dashed 1px;
		}

		input[type=file]::file-selector-button {
			margin-inline-end: 2rem;
		}

		button:not(:disabled):hover,
		input[type=file]:not(:disabled)::file-selector-button:hover {
			background-color: #f0f0f0;
		}

		input:not(:disabled):hover,
		select:not(:disabled):hover,
		textarea:not(:disabled):hover {
			border-color: #999999;
		}

		button:not(:disabled):focus,
		input[type=file]:not(:disabled)::file-selector-button:focus,
		input:not(:disabled):focus,
		select:not(:disabled):focus,
		textarea:not(:disabled):focus {
			border-color: var(--primary-color);
		}

		input[type=checkbox]:focus-visible {
			outline: 1px solid var(--primary-color);
			outline-offset: 1px;
		}

		button:disabled,
		input[type=file]:disabled::file-selector-button,
		input:disabled,
		select:disabled,
		textarea:disabled {
			cursor: unset;
			color: #cccccc;
			border-color: #cccccc;
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents;">%sveltekit.body%</div>
</body>

</html>